<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_one_to__one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ucsm.officechat.One_to_One"
    android:background="@drawable/a5">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="1">

        <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="445dp"-->
        <!--android:id="@+id/idlvGroupChat"-->
        <!--android:layout_weight="0.96" />-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:id="@+id/idlvPivateChat"
            android:layout_weight="0.96"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/idtxtMessageToPrivateChat"
                android:layout_weight="1"
                android:hint="Enter Text here"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="?android:attr/colorForegroundInverse"
                android:maxLines="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_send"
                android:id="@+id/idbtnSerndToPrivatChat"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarPrivate"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
