<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ucsm.officechat.Login"
    android:background="@drawable/a5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_profile_placeholder"
            android:id="@+id/imageView2"
            android:layout_height="110dp"
            android:layout_weight="0.13" />

        <TextView
            android:text="Log in to your Account"
            android:layout_width="match_parent"
            android:id="@+id/textView6"
            android:layout_height="40dp"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtUserName"
            android:hint="Email or Phno"
            android:layout_height="50dp"
            android:textColorHighlight="@android:color/holo_blue_light"

            android:textColorHint="@android:color/holo_blue_bright" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:layout_height="70dp"
            android:textColorHighlight="@android:color/background_light"

            android:textColorHint="@android:color/holo_blue_bright" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:text="Log in"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btnLogin"
                android:layout_weight="1.86"
                android:paddingRight="20dp" />

        </LinearLayout>

        <TextView
            android:text="\tfroget password ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</RelativeLayout>
