<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ucsm.officechat.GroupChat">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="1">

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="445dp"-->
            <!--android:id="@+id/idlvGroupChat"-->
            <!--android:layout_weight="0.96" />-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:id="@+id/idlvGroupChat"
            android:layout_weight="0.96"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/idtxtMessageToGroupChat"
                android:layout_weight="1"
                android:hint="Enter Text here"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="?android:attr/colorForegroundInverse"
                android:maxLines="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_send"
                android:id="@+id/idbtnSerndToGroupChat"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</FrameLayout>
