<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	>

	<de.hdodenhof.circleimageview.CircleImageView
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:id="@+id/userImage"
		android:contentDescription="hello"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"

		/>

	<TextView
		android:text="TextView"
		android:layout_width="wrap_content"
		android:id="@+id/user"
		android:layout_weight="1"
		android:textSize="18sp"
		android:textAlignment="viewStart"
		android:textColor="@android:color/holo_blue_bright"
		android:layout_height="70dp" />

</LinearLayout>